{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "lib":["es6","dom"],
    "typeRoots": [
      "node_modules/@types/"
    ],
    "types": [
      "node","lodash"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "app/main.aot.ts"
  ],
  "compileOnSave": true
}